# saw

./: .gitignore  CHANGELOG  LICENSE  README.md  pom.xml
TestInputs/: cleverlanceDemo.csv  dataset.xls  grafana_settings.xml  properties.xml  testElementsRepository.csv
src/main/java/confighelpers/: DriversConfig.java  PropertiesReader.java
src/main/java/corehelpers/: DataReader.java  DataReaderImpl.java  DriversSetUp.java  ElementsFinder.java
src/main/java/corehelpers/constants/: SAWConstants.java
src/main/java/corehelpers/crypting/: Decryptor.java  DecryptorImpl.java
src/main/java/corehelpers/datapools/: DataSetCsvIO.java  DataSetIO.java  ReportBase.java  ReportExcel.java  ReportGrafana.java
src/main/java/corehelpers/dbreaders/: DBReader.java  DBReaderMSSQL.java  DBReaderOracle.java  DBReaderPostgreSQL.java
src/main/java/corehelpers/helpers/: GraphicHelper.java  MethodHelper.java  MethodHelperDesktop.java  MethodHelperMobile.java  MethodHelperSikuli.java  MethodHelperWinium.java
src/main/java/corehelpers/injections/: IcoGenerator.java  RcGenerator.java  SikuliInject.java  SoapUIInject.java  SoapUIInjectNative.java  TimeWatch.java  WebdriverInject.java  WiniumInject.java
src/main/java/corehelpers/remote/: NodeHelper.java
src/main/java/corehelpers/runnersbase/: RunnerBaseDesktop.java  RunnerBaseMobile.java
src/main/java/corehelpers/testbase/: TestBase.java  TestBaseDesktop.java  TestBaseMobile.java  TestBaseSikuli.java  TestBaseWinium.java
src/main/java/testbody/samples/: MobileSample.java  Sample.java  SikuliSample.java  TestBodyTemplate.java
src/main/java/testbody/skoda/: MySkodaChargeLimit.java  MySkodaHealthCheck.java  MySkodaHeater.java
src/main/java/testhelpers/: TestHelperTemplate.java
src/main/java/testhelpers/Skoda/MySkoda/: MySkodaGeneralHelper.java
src/test/java/samples/: DataSetExamples.java  MobileSampleTest.java  SampleMacTest.java  SampleTest.java  SikuliSampleTest.java  TestRunnerTemplate.java
src/test/java/skoda/: MySkodaTest.java
